# IconFinder

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kakcho/test/iconfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kakcho/test/iconfinder/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kakcho/test/iconfinder/base/: BaseFragment.kt
app/src/main/java/kakcho/test/iconfinder/bindingadapter/: BindingAdapters.kt
app/src/main/java/kakcho/test/iconfinder/di/: App.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kakcho/test/iconfinder/epoxyconfig/: EpoxyConfig.java  package-info.java
app/src/main/java/kakcho/test/iconfinder/extensions/: ContextExtensions.kt  FragmentExtensions.kt
app/src/main/java/kakcho/test/iconfinder/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/kakcho/test/iconfinder/ui/icons/: IconsFragment.kt  IconsViewModel.kt
app/src/main/java/kakcho/test/iconfinder/ui/selectedcategory/: SelectedCategoryIconSetsFragment.kt  SelectedCategoryIconSetsViewModel.kt
app/src/main/java/kakcho/test/iconfinder/util/: AutoClearedValue.kt  DownloadUtil.kt
app/src/main/res/drawable/: ic_cross.xml  ic_download.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_download_icon.xml  fragment_category.xml  fragment_icons.xml  fragment_selected_category_icon_sets.xml  layout_epoxy_category_recycler.xml  layout_epoxy_download_sizes_recycler_item.xml  layout_epoxy_icons_recycler.xml  layout_epoxy_recycler_icons.xml  layout_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kakcho/test/iconfinder/: ExampleUnitTest.kt
common/ui/src/androidTest/java/kakcho/test/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/ui/src/test/java/kakcho/test/ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kakcho/test/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kakcho/test/core/data/api/: IconFinderService.kt
core/src/main/java/kakcho/test/core/data/model/: BaseModel.kt  Format.kt  Icon.kt  Price.kt  RasterSize.kt
core/src/main/java/kakcho/test/core/data/model/entities/: Category.kt  IconSet.kt
core/src/main/java/kakcho/test/core/data/model/network/: ErrorResponse.kt  Failure.kt  Result.kt
core/src/main/java/kakcho/test/core/data/model/response/: CategoryResponse.kt  IconSetsResponse.kt  IconsResponse.kt
core/src/main/java/kakcho/test/core/data/network/: Network.kt
core/src/main/java/kakcho/test/core/data/repository/: IconRepositoryImpl.kt  IconsOfSetRepositoryImpl.kt
core/src/main/java/kakcho/test/core/domain/repository/: IconRepository.kt  IconsOfSetRepository.kt
core/src/main/java/kakcho/test/core/domain/usecase/: GetAllCategoriesUseCase.kt  GetIconSetOfSelectedCategoryUseCase.kt  GetIconsOfSetUseCase.kt  SearchIconUseCase.kt
core/src/main/java/kakcho/test/core/exceptionhandling/: ReleaseTree.kt
core/src/main/java/kakcho/test/core/utils/: Constants.kt
core/src/test/java/kakcho/test/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
