plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"YoqCxA4tlABYGa1HwINaofTj3IroAmf3ZxrBcfXCape6WHfs53FoDdFQCdSPJYWO\""
            buildConfigField "String", "CLIENT_SECRET_KEY", "\"sSfLXDBha68gkZyLkqx0k308bKFSz2uOscq5TUpX9c3JBet60f4PkDtoleQJ9nfB\""
            buildConfigField "String" ,"BASE_URL", "\"https://api.iconfinder.com/v4/\""
        }
        debug {
            buildConfigField "String", "API_KEY", "\"YoqCxA4tlABYGa1HwINaofTj3IroAmf3ZxrBcfXCape6WHfs53FoDdFQCdSPJYWO\""
            buildConfigField "String", "CLIENT_SECRET_KEY", "\"sSfLXDBha68gkZyLkqx0k308bKFSz2uOscq5TUpX9c3JBet60f4PkDtoleQJ9nfB\""
            buildConfigField "String" ,"BASE_URL", "\"https://api.iconfinder.com/v4/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Debugging
    implementation 'com.jakewharton.timber:timber:4.7.1'
}